{
  "name": "generator-parcel-react",
  "version": "1.3.3",
  "description": "A simple react with parcel generator",
  "main": "index.js",
  "author": {
    "name": "Maurício Camargo Sipmann",
    "email": "sipmann@gmail.com",
    "url": "https://www.sipmann.com"
  },
  "scripts": {
    "test": "mocha",
    "test-travis": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec ./test/*",
    "test-codeship": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "repository": "https://github.com/sipmann/generator-parcel-react",
  "license": "MIT",
  "keywords": [
    "yeoman-generator",
    "react-generator",
    "parcel-react-generator"
  ],
  "files": [
    "generators"
  ],
  "dependencies": {
    "yeoman-generator": "^4.1.0"
  },
  "devDependencies": {
    "mocha": "^6.2.2",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^1.9.1",
    "mocha-lcov-reporter": "^1.3.0",
    "coveralls": "^3.0.7",
    "istanbul": "^0.3.17"
  }
}
